<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aditya Yadav</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>I'm Aditya Yadav</h1>
    <h3> Computer Science Engineering Student.</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/img2.png" alt="profile-img">
      <h2>It's me !</h2>
      <p><strong>B.Tech "Big Data Analytics - IBM".</strong></P>
      <p>Currently Studying in SVVV UNIVERSITY , INDORE , INDIA .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="webdev-image" src="images/web-design.jpg" alt="webdev">
        <h3>Web Development</h3>
        <p>Web development is the building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.  </p> </div>

      <div class="skill-row">
        <img class="sql-image" src="images/sql.png" alt="">
        <h3>MySql</h3>
        <p>MySQL Database Service is a fully managed database service to deploy cloud-native applications.</p>
      </div>



<div class="skill-row">
  <img class="Clang-img" src="images/c lang.png" alt="">
  <h3>C Programming language</h3>
  <p>C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system.</p>
</div>

<div class="skill-row">
  <img class="ibm-image" src="images/IBMLog.png" alt="">
<h3>IBM Cognos Analytics</h3>
<p>IBM Cognos Business Intelligence is a web-based integrated business intelligence suite by IBM. It provides a toolset for reporting, analytics, scorecarding, and monitoring of events and metrics. The software consists of several components designed to meet the different information requirements in a company.</p>
</div>

<div class="skill-row">
  <img class="cybersecurity-image" src="images/cybersecurity.jpg" alt="">
  <h3>Cybersecurity</h3>
  <p>Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyberthreats. The practice is used by individuals and enterprises to protect against unauthorized access to data centers and other computerized systems.</p>
</div>

<div class="skill-row">
  <img class="st-image" src="images/sT.jpg" alt="">
  <h3>Stratigic Thinking</h3>
  <p>Strategic thinking is defined as a mental or thinking process applied by an individual in the context of achieving a goal or set of goals in a game or other endeavor</p>

</div>

</div>

<hr>


    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let's Work Together.</h3>
      <p class="contact-message">You can get in touch with me through Email , LinkedIn , Instagram. So what are you waiting for, Go ahead and click the button below! </p>
      <a class="btn" href="mailto:adityayadav279@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/aditya-yadav-97a850206/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/aditya_yadav.279/">Instagram</a>

    <p class="copyright">© 2021 Aditya Yadav.</p>
  </div>



</body>

</html>
